<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/style.css" type="text/css" rel="stylesheet">

    <title> Proyectos - Santiago Comandary</title>
  

    </head>
  

<body>




<div class= titulo-proyectos>
  <p> Proyectos </p> 
 <hr width="100%"> 
</div>


<a class="indiceproyecto" href="Expocición Travesia Montevideo.html">  Exposición travesia Montevideo</a> 
<a class="indiceproyecto" href="Así de Simple.html"> Abstracción "Así de Simple"</a> 
<a class="indiceproyecto" href="Impresionismo.html"> Estudio del Color “Impresionismo”</a>
<a class="indiceproyecto" href="Cercapp.html"> Desarrollo de App Para Ancianos: Cercapp</a> 




  <div class="imagenesproyectos"> 
<img src="http://wiki.ead.pucv.cl/images/9/96/Logo_SC.png" width="80px">
</div>



<footer>
	
</footer>


</body>
</html>